
alias ll='/bin/ls -lrth --color=auto '

export PATH="/usr/lib/icecc/bin:/usr/libexec/icecc/bin:/usr/local/bin:/usr/bin:/bin:/cmake/bin:${PATH-/bin}:/depot_tools"
export CC=gcc
export CXX=g++

chmod -R 777 /cache/ || echo chmod fail
